cloudEnvName = saucelabs
useCloudEnv = false
nodeCloudURL = http://192.168.1.175:4444/wd/hub
useGrid = false
platform = mac
os = mac
os_version = Sierra
browserName = chrome
browserVersion = 54
url = https://www.lyrics.com/

